#include <windows.h>

101 ICON "main.ico"
102 RCDATA  "../res/fonts/Roboto.ttf"
103 RCDATA  "../res/fonts/Roboto Black.ttf"
104 RCDATA  "../res/fonts/Roboto Mono.ttf"

VS_VERSION_INFO VERSIONINFO
  PRODUCTVERSION 0, 1, 0, 0
  FILEVERSION    0, 1, 0, 0
  FILEFLAGSMASK  VS_FFI_FILEFLAGSMASK
#ifndef NDEBUG
  FILEFLAGS VS_FF_DEBUG
#else
  FILEFLAGS 0
#endif
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "0000FDE9"
    BEGIN
      VALUE "FileDescription",  "epos"
      VALUE "ProductName",      "EPOS"
      VALUE "LegalCopyright",   "Alexej Harm"
      VALUE "ProductVersion",   "0.1.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0, 0xFDE9  // CP_UTF8 (65001)
  END
END
